[pycodestyle]
# This config section is not in the: `pyproject.toml` because support has not
# been added yet. See: https://github.com/PyCQA/pycodestyle/issues/813 -
# "Support `pyproject.toml` for configuration".
max-line-length = 82
exclude =
    # Exclude standard git and Python folders
    .git,
    __pycache__,
    .tox,
    .venv,
    .venv_entrypoint,
    .eggs,
    *.egg,
    # Exclude build folders
    dist,
    build,
    # Exclude docs
    docs,

# List of ignored Pycodestyle Warnings and errors, that conflict with black.
ignore =
    E203,
    E231,
    W503,

[flake8]
# This config section is not in the: `pyproject.toml` because support has not
# been added yet. See: https://github.com/PyCQA/flake8/issues/234 -
# `pyproject.toml` (PEP 518) support.
max-line-length = 82
exclude =
    # Exclude standard git and Python folders
    .git,
    __pycache__,
    .tox,
    .venv*,
    .venv_entrypoint,
    .eggs,
    *.egg,
    # Exclude build folders
    dist,
    build,
    # Exclude docs
    docs,

# Use of ignored Flake 8 Warnings and errors, that conflict with black.
ignore =
    E203,
    E231,
    W503,
